	printf("Beginning:\n");
	printf("A: ");
	print_linked_list(a_stack);
	printf("B: ");
	printf("\n");
	print_linked_list(b_stack);

	pb(&a_stack, &b_stack);
	printf("[%d] A: ", i);
	print_linked_list(a_stack);
	printf("[%d] B: ",i);
	print_linked_list(b_stack);
	printf("\n");
	i++;

	pb(&a_stack, &b_stack);
	printf("[%d] A: ", i);
	print_linked_list(a_stack);
	printf("[%d] B: ",i);
	print_linked_list(b_stack);
	printf("\n");
	i++;

	ra(&a_stack);
	printf("[%d] A: ", i);
	print_linked_list(a_stack);
	printf("[%d] B: ",i);
	print_linked_list(b_stack);
	printf("\n");
	i++;

	rb(&b_stack);
	printf("[%d] A: ", i);
	print_linked_list(a_stack);
	printf("[%d] B: ",i);
	print_linked_list(b_stack);
	printf("\n");
	i++;

	rr(&a_stack, &b_stack);
	printf("[%d] A: ", i);
	print_linked_list(a_stack);
	printf("[%d] B: ",i);
	print_linked_list(b_stack);
	printf("\n");
	i++;

	sa(&a_stack);
	printf("[%d] A: ", i);
	print_linked_list(a_stack);
	printf("[%d] B: ",i);
	print_linked_list(b_stack);
	printf("\n");
	i++;

	sb(&b_stack);
	printf("[%d] A: ", i);
	print_linked_list(a_stack);
	printf("[%d] B: ",i);
	print_linked_list(b_stack);
	printf("\n");
	i++;
	
	printf("End A:\n");
	print_linked_list(a_stack);
	printf("End B:\n");
	print_linked_list(b_stack);

MAIN
	printf("Beginning:\n");
	printf("A: ");
	print_linked_list(a_stack);
	printf("B: ");
	printf("\n");
	print_linked_list(b_stack);